.cart-wrap {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 1rem;
  width: 100%;
  .cart-title {
    font-size: 22px;
    color: #333;
    font-weight: bold;
  }
  .cart-left,
  .cart-right {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 0.5rem;
  }
}

.cartItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
  width: 100%;

  & + & {
    border-top: 1px solid #ccc;
  }

  &__detail {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: bold;
    color: #333;
    font-size: 20px;
    margin-bottom: 1rem;
  }
  &__count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__count-input {
    align-self: stretch;
    width: 3rem;
    padding-inline: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }

  &__count-btn {
    border-radius: 0.25rem;
    cursor: pointer;
    border: 1px solid #ccc;
    width: 2rem;
    font-size: 18px;
    height: 2rem;
    font-weight: bold;
    display: grid;
    place-content: center;
    line-height: 1;
    &:hover {
      background-color: #ccc;
    }
  }

  &__control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: auto;
    align-items: flex-end;
  }

  &__price {
    font-size: 30px;
    font-weight: bold;
  }

  &__count-label {
    font-size: 14px;
  }

  &__img {
    width: 10rem;
    img {
      width: 100%;
    }
  }

  &__type {
    width: 1rem;
    img {
      width: 100%;
    }
  }

  &__del {
    all: unset;
    text-decoration: underline;
    color: orangered;
    cursor: pointer;
  }
}
